{
  "name": "psm-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "init": "npx playwright install --no-shell",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index",
    "build": "tsc",
    "start": "node build/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/async": "^3.2.24",
    "@types/babel__core": "^7.20.5",
    "@types/better-sqlite3": "^7.6.12",
    "@types/browserify": "^12.0.40",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.10.1",
    "@types/yargs": "^17.0.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "async": "^3.2.6",
    "better-sqlite3": "^11.7.0",
    "browserify": "^17.0.1",
    "lodash": "^4.17.21",
    "playwright": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "psl": "^1.15.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "workerpool": "^9.2.0",
    "yargs": "^17.7.2"
  }
}
